<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Friends</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

<!-- Le styles -->
<!-- GOOGLE FONT-->
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- /GOOGLE FONT-->


<!-- Le styles -->
<!-- Latest compiled and minified CSS BS 3.0. -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<style type="text/css">
      body {
        /*padding-top: 40px;
        padding-bottom: 40px;*/
	font-family: 'Varela Round', sans-serif;
      }
	header {
		font-family: 'Varela Round', sans-serif;
	}
	  
	header .jumbotron{
		background:#358cce;
		color:#fff;
		border-radius:0px;
		font-family: 'Varela Round', sans-serif;
	}
	header .jumbotron small{
		color:#fff;
	}
	.main-color {
		color:#358cce;
	}
	.col-lg-8{
		float:right;
	}
	.col-lg-4{
		float:left;
	}
	 
	/* Optional responsive image override */
	img { max-width: none; }
	
	@media (max-width: 768px) {
		
		.nav-tabs.nav-justified > li{
			float:left;
		}
	}
    </style>

<!--[if lt IE 7]>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">

  <body>
<header>
  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
		
		<form class="navbar-form navbar-right visible-lg" role="search" action="myprofile_posts_by_search.html">
		  <div class="form-group">
			<input type="text" class="form-control" placeholder="Search">
		  </div>
		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
		<ul class="nav navbar-nav">
		  <li><a href="login.html">Logout</a></li>
		  
		</ul>
	</div><!-- /.navbar-collapse --> 
	
</header>
<div class="container">
      <!-- Example row of columns -->
	<div class="row" style="padding-top: 40px; padding-bottom:160px;">	
       <div class="col-12 col-lg-4" style="margin:0 auto;">
	<ul>
		<li>
			<a href="viewmyprofileinner.html">Profile</a>
		</li>
		<li>
			<a href="myprofile.html">Edit Profile
		</li>
		<li>
			<a href="mypostsubmit.html">Submit Post
		</li>
		<li>
			<a href="myprofile_posts.html">Posts
		</li>
		<li>
			<a href="myprofile_friends.html">Friends
		</li>
		<li>
			<a href="myprofile_conversations.html">Conversations
		</li>
		<li>
			<a href="myprofile_posts_by_search.html">Search
		</li>
		<li>
			<a href="myprofile_accept_invitation.html">Invitations
		</li>
		
		
	</ul>
       </div>	
       <div class="col-12 col-lg-8" style="margin:0 auto;">
	  
		</div>
      </div>

      <hr>

      <footer>
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-12">
					<p><a href="http://www.phloxblog.in" title="bootstrap 3 templates">Phloxblog.in © Company 2013</a></p>
				</div>
			</div>
		</div>
      </footer>


    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>
